body {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

nav > div {
  margin-top: 1.5%;
  border: 3px;
  height: fit-content;
  padding: 1%;
  transition: transform 300ms ease;
  background-color: #1a2638;
  color: aliceblue;
  border-radius: 10px;
}
nav > a {
  margin-top: 1.5%;
  border: 3px;
  height: fit-content;
  padding: 1%;
  transition: transform 300ms ease;
  background-color: #1a2638;
  color: aliceblue;
  border-radius: 10px;
}

nav > div:hover {
  transform: scale(1.3);
  background-color: lightgray;
  color: black;
}

nav > a:hover {
  transform: scale(1.3);
  background-color: lightgray;
  color: black;
}

img {
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  width: 200px;
  height: fit-content;
  transition: transform 300ms ease;
  background-color: #1a2638;
  color: aliceblue;
  border-radius: 10px;
  border: 3px;
}

.card:hover {
  transform: scale(1.3);
  box-shadow: 0 4px 8px 0 rgba(10, 121, 97, 0.4);
}

article {
  border: 3px;
  width: 70vw;
  margin-bottom: 5%;
  transition: transform 300ms ease;
  border-radius: 10px;
}
a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: repeat(6, auto-fit);
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 40px;
  padding: 50px;
  padding-bottom: 20px;
  width: 85vw;
  border: 3px;
  margin: auto;
  background-color: rgb(231, 229, 229);
}

@keyframes grow {
  0% {
    scale: 0.1;
  }

  100% {
    scale: 1;
  }
}

* {
  animation-name: grow;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
article:hover {
  transform: scale(1.3);
  background-color: #1a2638;
  color: aliceblue;
}

section {
  border: 3px;
  margin-top: 10px;
  background-color: lightgray;
  padding: 1%;
  border-radius: 10px;
}

section > p,
section > h2 {
  background-color: #1a2638;
  color: aliceblue;
}

h2 {
  margin-left: 5%;
  margin-top: 5%;
  border: 2px;
  width: fit-content;
  padding: 1%;
  border-radius: 10px;
}

p {
  margin-left: 5%;
  margin-top: 2%;
  border: 2px;
  width: 60vw;
  padding: 1%;
  border-radius: 10px;
}
.topBar {
  display: flex;
  border: 3px;
  justify-content: space-evenly;
  margin: 1%;
}

@media screen and (min-width: 1024px) {
  .sect1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .sect2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .sect3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .sect4 {
    grid-area: 1 / 4 / 2 / 5;
  }
}

@media screen and (min-width: 200px) and (max-width: 1023px) {
  * {
    font-size: large;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .sect1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .sect2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .sect3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .sect4 {
    grid-area: 2 / 2 / 3 / 3;
  }
}
